<!DOCTYPE HTML>
<html>
	<head>
		<title>President Rankings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href='https://fonts.googleapis.com/css?family=Tangerine:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="./assets/css/Main.css">
		
		<style>
		*{
			font-family:'Times New Roman', Georgia;
		}
		
		body{
			background:#d4c299;
		}
		
		#navbar{
			background:#2A2D35;
			color:white;
			text-align:center;
			padding:1vw;
			font-size:1.5vw;
			cursor:pointer;
		}
		
		#navbar hr{
			margin:0.2vw auto 0.05vw;
			width:5%;
			border-color:rgba(255,255,255,0.25);
		}
		
		#content{
			padding:0vw;
			text-align:center;
		}
		
		.shell{
			display:inline-block;
			padding:0.1vw;
		}
		
		.shell.profile{
			padding:3vw;
		}
		
		.president{
			width:100%;
			height:32.7vw;
			background-size:cover;
			background-position:center;
			background-repeat:no-repeat;
			cursor:pointer;
			opacity:0.85;
			position:relative;
			overflow:hidden;
		}
		.president:hover{
			opacity:1;
		}
		
		.profile .president{
			height:70vh;
			border-radius:5px;
			opacity:1;
		}
		
		.president .rank{
			background:rgba(120, 102, 83, 0.8);
			color:#E9C190;
			width :10vw;
			height:10vw;
			border-radius:100%;
			position:absolute;
			top :-2vw;
			left:-2vw;
			font-size:4vw;
			padding-top:2.5vw;
			padding-left:0.75vw;
			font-family:'Tangerine';
		}
		
		.president .name{
			position:absolute;
			bottom:0px;
			width:100%;
			background:rgba(120, 102, 83, 0.8);
			color:#E9C190;
			padding:0.5vw;
			font-size:2vw;
			font-family:'Tangerine';
		}
		
		.president .number{
			padding:0.5vw;
			font-size:1.75vw;
			font-family:'Tangerine';
		}
		
		.profile{
			font-family:'Times New Roman';
		}
		
		.profile .president{
			border-radius:200px;
			
			-webkit-box-shadow:0px 0px 40px rgba(0, 0, 0, 0.4);
			        box-shadow:0px 0px 40px rgba(0, 0, 0, 0.4);
		}
		
		.profile .category-container{
			padding-bottom:1vw;
		}
		
		.profile .category{
			background:#774040;
			color:white;
			padding:2vw 2vw 1vw;
			font-size:1vw;
			
			-webkit-box-shadow:inset 0 0 0 4px white;
			        box-shadow:inset 0 0 0 4px white;
		}
		.profile .category.good{
			background:#3B3D4A;
		}
		.profile .category.bad{
			background:#774040;
		}
		
		.profile .category hr{
			margin:1vw auto;
			border-color:rgba(255,255,255,0.25);
			width:80%;
		}
		
		.profile .score{
		}
		
		.totals{
			width:100%;
			height:70vh;
			background:#3B3D4A;
			color:white;
			border:3px solid #d4c299;
			outline:2px solid #3B3D4A;
		}
		
		.totals .rank{
		}
		
		.totals .rank table{
			margin:auto;
			width :5vw;
			height:5vw;
			background:rgba(0,0,0,0.15);
			border-radius:100%;
			font-size:2vw;
		}
		
		.totals .number{
			padding:0 1vw 0 0;
			font-size:1.5vw;
		}
		
		.totals .name{
			font-size:3vw;
		}
		
		.totals .name hr{
			width:35%;
			border-top:1px solid rgba(255,255,255,0.25);
			margin:0.5vw auto 0;
		}
		
		.totals .total{
		}
		
		.totals .total table{
			margin:auto;
			width :10vw;
			height:5vw;
			font-size:1.5vw;		
		}
		
		@media (max-width: 991px) {
			#navbar{
				padding:10px 0;
				font-size:20px;
			}
			
			#navbar hr{
				margin:2px auto 1px;
				width:25%;
			}
			
			#content{
				padding-top:5px;
			}
		
			.shell{
				padding:4px;
				padding-top:0px;
			}
			
			.shell.profile{
				padding:10px;
			}
			
			.profile .category-container{
				padding-bottom:10px;
			}
			
			.profile .category{
				padding:10px;
				font-size:12px;
				
				-webkit-box-shadow:inset 0 0 0 1px white;
						box-shadow:inset 0 0 0 1px white;
			}
			
			.profile .category hr{
				margin:8px auto;
			}
		
			.president{
				height:300px;
			}
			
			.president .name{
				font-size:24px;
			}
			
			.president .number{
				font-size:24px;
			}
			
			.president .rank{
				width :80px;
				height:80px;
				top :-15px;
				left:-15px;
				font-size:48px;
				padding-top:10px;
				padding-left:0px;
			}
			
			.totals{
				height:270px;
				border-width:2px;
				outline:2px solid #3B3D4A;
			}
			
			.totals .rank table{
				width :50px;
				height:50px;
				font-size:22px;
			}
			
			.totals .name{
				font-size:22px;
			}
			
			.totals .name hr{
				width:25%;
				margin:5px auto 0;
			}
			
			.totals .number{
				padding:0 10px 0 0;
				font-size:12px;
			}
			
			.totals .total table{
				font-size:22px;
			}
		}
		</style>
	</head>
	
	<body>
		<nav id="navbar" onclick="hash_clear();">Presidents of the United States<hr></nav>
		<div id="content"></div>
	</body>
	
	<script>
	var PRESIDENTS = [];
	var CATEGORIES = [];
	
	function pad(n){
		return (n < 100 ? '0' : '') + (n < 10 ? '0' : '') + n;
	};
	
	$.ajax({
		url: './assets/data/rankings.csv',
		dataType: 'text',
		async: false,
		success: function(data){
			data = data.split('\n');
			CATEGORIES = data.shift().split(',');
			CATEGORIES.shift();
			CATEGORIES.pop();
			data.forEach(function(p, rank){
				var comp = p.split(',');
				var comp_1 = comp[0].split(' #');
				var president = {name: comp_1[0], number: comp_1[1], rank: rank+1, total: comp[comp.length-1]};
				comp.shift();
				CATEGORIES.forEach(function(c, i){ president[c] = comp[i]; });
				PRESIDENTS.push(president);
			});
		}
	});
	
	function hash_url(val){
		if(val) window.location.hash = val;
		if(!window.location.hash) return false;
		return window.location.hash.substring(1);
	};
	
	function hash_clear(){
		window.location.hash = '';
	};
	
	function hash_load(){
		var hash = hash_url();
		if(hash <= PRESIDENTS.length && hash >= 1) load_president(hash);
		else load_all_presidents();
	};
	
	function load_all_presidents(){
		$("#content").html(
			PRESIDENTS.map(function(president){
				return '<div class="col-xs-12 col-sm-6 col-md-4 shell">'+
					'<div onclick="hash_url('+president.rank+');" '+
							'class="president" style="background-image:url(./assets/portraits/'+pad(president.number)+'.jpg);">'+
						'<div class="rank">'+president.rank+'</div>'+
						'<div class="name"><span class="number">#'+president.number+'</span>'+president.name+'</div>'+
					'</div>'+
				'</div>'
			}).join('')
		);
	};
	
	function load_president(rank){
		var president = PRESIDENTS.filter(function(p){ return p.rank == rank; })[0];
		if(president){
			$("#content").html(
				'<div class="col-xs-12 col-md-6 shell profile">'+
					'<table class="totals">'+
						'<tr><td class="rank"><table><tr><td>'+president.rank+'</td></tr></table></td></tr>'+
						'<tr><td class="name"><span class="number">#'+president.number+'</span>'+president.name+'<hr></td></tr>'+
						'<tr><td class="total"><table><tr><td>'+president.total+'</td></tr></table></td></tr>'+
					'</table>'+
				'</div>'+
				'<div class="col-xs-12 col-md-6 shell profile">'+
					'<div class="president" style="background-image:url(./assets/portraits/'+pad(president.number)+'.jpg);">'+
					'</div>'+
				'</div>'+
				'<div class="col-xs-12 shell profile">'+
					CATEGORIES.map(function(c){ 
						var score = president[c] || '-';
						var cls = (score > 7 || ['Death in Office', 'Impeachment in Office'].indexOf(c) != -1 ? 'good' : 'bad');
						return '<div class="col-xs-12 col-sm-6 col-md-3 category-container"><div class="category '+cls+'">'+c+'<hr><div class="score">'+score+'</div></div></div>';
					}).join('')+
				'</div>'
			);
		}
	};
	
	window.onhashchange = hash_load;
	window.onload       = hash_load;
	</script>

	<script src="assets/js/Config.js"></script>
	<script src="assets/js/Folio.js"></script>
	<script src="assets/js/Item.js"></script>
	<script src="assets/js/Keyboard.js"></script>
</html>